<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-167" translatesAutoresizingMaskIntoConstraints="NO" id="Qqa-8z-PxH">
                    <rect key="frame" x="120" y="176" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.011561981402337551" green="0.51759582757949829" blue="0.8592415452003479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.0" green="0.64206673464027064" blue="0.87143403291702271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qqa-8z-PxH" secondAttribute="trailing" constant="120" id="FSC-h9-U47"/>
                <constraint firstItem="Qqa-8z-PxH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="120" id="O6Z-hB-ARr"/>
                <constraint firstItem="Qqa-8z-PxH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="176" id="SY4-6N-FZ4"/>
                <constraint firstAttribute="bottom" secondItem="Qqa-8z-PxH" secondAttribute="bottom" constant="176" id="u2i-Hi-2Jh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Icon-167" width="167" height="167"/>
    </resources>
</document>
